<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(460,220)" to="(460,350)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="Register"/>
    <comp lib="5" loc="(260,260)" name="Button"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="3" loc="(420,220)" name="Adder"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
