<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(270,240)" to="(590,240)"/>
    <wire from="(270,330)" to="(590,330)"/>
    <wire from="(410,280)" to="(590,280)"/>
    <wire from="(410,480)" to="(590,480)"/>
    <wire from="(410,280)" to="(410,480)"/>
    <wire from="(470,370)" to="(590,370)"/>
    <wire from="(470,590)" to="(590,590)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(470,370)" to="(470,590)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(330,210)" to="(330,440)"/>
    <wire from="(470,210)" to="(470,370)"/>
    <wire from="(330,440)" to="(330,550)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(330,440)" to="(590,440)"/>
    <wire from="(330,550)" to="(590,550)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(410,160)" to="(410,280)"/>
    <comp lib="1" loc="(640,350)" name="AND Gate"/>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate"/>
    <comp lib="1" loc="(640,260)" name="AND Gate"/>
    <comp lib="1" loc="(640,570)" name="AND Gate"/>
    <comp lib="1" loc="(470,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(523,82)" name="Text">
      <a name="text" val="Assignment 1: 2:4 Decoder"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
