<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(300,160)" to="(300,300)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(400,140)" to="(400,290)"/>
    <wire from="(340,170)" to="(340,380)"/>
    <wire from="(320,170)" to="(320,390)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(590,160)" to="(590,270)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(360,160)" to="(360,360)"/>
    <wire from="(470,160)" to="(590,160)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(240,140)" to="(400,140)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(380,150)" to="(380,310)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(470,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
