<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <comp lib="3" loc="(380,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(380,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(380,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
